
 
 #container-projects{
    height: 62vh;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

} 

#header-container-projects {
    display: flex;
    justify-content: center;
    margin: 72px 0px;
    text-align: center;
    color: #fff;
    align-items: center;
  
}


.cards{
display: flex;
margin: 20px;
width: 80%;

    

}


 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    color: #fff;
    border: 2px solid #444444;
    box-shadow: 10px 10px 10px #000000;
    border-radius: 8px;
    max-height: 468px;
    margin-left:50px;
    width: 450px;

 }

 section.card:first-child {
    margin-left: 0;
}

section.card span{
    align-self: flex-start;
    margin: 10px;
}

section.card h3{
    font-size: 20px;
    margin: 10px;
}


@media screen and (max-width: 820px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
        width: 90%;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

    

    #h1{
        font-size: 15px;
    }

    .cards{
        align-items: center;

    }

}

@media screen and (max-width: 1100px){
    #container-projects{
        height: 0%;
    }
}

